<!-- @import "top.html" --> 
  

	<!-- @import "header.html" --> 
	
	<main>
		<div class="breadcrumbs-wrapper">
      <div class="container">
        <ul class="breadcrumbs">
          <li><a href="#">Главная</a></li>
          <li class="active">Страница не найдена</li>
        </ul>
      </div>
    </div>
		<div class="container">	      
			<div class="error-page">
        <div class="error-page-img"><img src="assets/img/err.svg" alt=""></div>
        <h2>Упс, страница не найдена!</h2>
        <p>Проверьте ещё раз адрес страницы и введите его снова или перейдите на главную страницу и найти там ссылки на нужные данные.</p>
        <a href="#" class="btn blue-btn">На главную страницу</a>
      </div>
		</div>				   
	</main>
	<!-- @import "footer.html" -->	


	<!-- @import "svg.html" --> 
			
<!-- @import "btm.html" --> 
    



