<!-- @import "top.html" --> 
  

	<!-- @import "header.html" --> 
	
	<main>
		<div class="breadcrumbs-wrapper">
      <div class="container">
        <ul class="breadcrumbs">
          <li><a href="#">Главная</a></li>
          <li class="active">О сервисе</li>
        </ul>
      </div>
    </div>		
		<div class="container">
			<!-- about -->
			<div class="about">
				<h1>О сервисе</h1>
				<p>Отзыв.ru – интернет-портал для старшеклассников, абитуриентов, студентов. Наша работа – это забота о том, чтобы поиск информации о вузе или колледже, будущей профессии и специальности стал для вас максимально удобным и простым. Поэтому каждый день мы совершенствуем наш сайт и наполняем его новыми интересными материалами, чтобы вы могли найти гораздо больше, чем просто ответы на вопросы.</p>
				<p>Создание благоприятных условий для развития и расширения деятельности участников Ассоциации за счет объединения потенциала российских промышленных предприятий, выстраивания эффективных моделей кооперации, выхода на новых потребителей, а также разработки новых решений и продуктов.</p>
				<div class="about-btns">
					<a href="#" class="btn">Подобрать платформу</a>
					<a href="#" class="btn blue-btn">Написать отзыв</a>
					<a href="#" class="btn bordered-btn">Добавить платформу</a>
				</div>
			</div>
			<!-- / about -->
			<ul class="benefits has-statick">
				<li>
					<span class="ico">
						<svg class="icon">
							<use xlink:href="#monitor-ico"></use>
						</svg>
					</span>
					<strong>452 851</strong>
					посещаемость
				</li>
				<li>
					<span class="ico">
						<svg class="icon">
							<use xlink:href="#files-ico"></use>
						</svg>
					</span>
					<strong>45 285</strong>
					отзывов
				</li>
				<li>
					<span class="ico">
						<svg class="icon">
							<use xlink:href="#users-ico"></use>
						</svg>
					</span>
					<strong>4 528</strong>
					пользователей
				</li>
				<li>
					<span class="ico">
						<svg class="icon">
							<use xlink:href="#teacher-ico"></use>
						</svg>
					</span>
					<strong>452</strong>
					платформ
				</li>
			</ul>
		</div>		
		
    
		<!-- @import "platforms-sm.html" -->
		<!-- @import "viewed.html" -->
    <!-- @import "popular-articles.html" --> 
		<!-- @import "text.html" -->	
	</main>
	<!-- @import "footer.html" -->	


	<!-- @import "svg.html" --> 
			
<!-- @import "btm.html" --> 
    



