<!-- @import "top.html" --> 
  

	<!-- @import "header.html" --> 
	
	<main>
		<div class="breadcrumbs-wrapper">
      <div class="container">
        <ul class="breadcrumbs">
          <li><a href="#">Главная</a></li>
          <li><a href="#">Оставить отзыв</a></li>
          <li class="active">Оставить отзыв о Нетология</li>
        </ul>
      </div>
    </div>
		<div class="container">	
      <div class="platform-card specific-card">
        <div class="platform-card-head">
          <div class="platform-card-logo"><img src="assets/img/p-logo-big.svg" alt=""></div>
          <ul class="awards">
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#building-ico"></use>
                </svg>
              </span>
              ООО “Нетология”
            </li>
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#star-ico"></use>
                </svg>
              </span>
              4.7
            </li>
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#cup-ico"></use>
                </svg>
              </span>
              № 1
            </li>
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#messages-ico"></use>
                </svg>
              </span>
              10 357
            </li>
          </ul>
        </div>
        <div class="platform-card-body add-comment-form">
          <a href="#" class="back">Вернуться назад</a>
          <form>
            <h3>Оставить отзыв</h3>
            <div class="row align-items-center">
              <div class="col-lg-6">
                <input type="file" data-jcf='{"buttonText": "", "placeholderText": "Загрузить фото: jpg или png"}'>
              </div>
              <div class="col-lg-6">
                <div class="rateit-wrapper">
                  <div id="rateit" class="rateit"></div>
                  <div id="value" class="value">0.0</div>
                </div>
              </div>
              <div class="col-lg-3"><div class="form-group"><input type="text" placeholder="Имя*" class="form-control"></div></div>
              <div class="col-lg-3"><div class="form-group"><input type="text" placeholder="Фамилия*" class="form-control"></div></div>
              <div class="col-lg-3"><div class="form-group"><input type="email" placeholder="Почта*" class="form-control"></div></div>
              <div class="col-lg-3">
                <div class="form-group">
                  <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                    <option value="">Город</option>
                    <option value="">Город</option>
                    <option value="">Город</option>
                  </select>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="form-group">
                  <textarea placeholder="Написать комментарий..." cols="30" rows="10" class="form-control"></textarea>
                </div>
              </div>
              <div class="col-lg-8">
                <div class="ch-item">
                  <input type="checkbox" name="agr" id="agr">
                  <label for="agr">Я ознакомился с <a href="#">политикой конфиденциальности</a> и даю согласование на <a href="#">обработку персональных данных</a></label>
                </div>
              </div>
              <div class="col-lg-4 text-right">
                <a href="#" class="btn">Опубликовать</a>
              </div>
            </div>
          </form>
        </div>							
      </div>
		</div>
		<!-- @import "viewed.html" -->
		<!-- @import "platforms-sm.html" -->		    
		<!-- @import "text.html" -->	
	</main>
	<!-- @import "footer.html" -->	


	<!-- @import "svg.html" --> 
			
<!-- @import "btm.html" --> 
    



