<!-- @import "top.html" --> 
  

	<!-- @import "header.html" --> 
	
	<main>
		<div class="breadcrumbs-wrapper">
      <div class="container">
        <ul class="breadcrumbs">
          <li><a href="#">Главная</a></li>
          <li class="active">Отзывы</li>
        </ul>
      </div>
    </div>
		<div class="container">	
      <ul class="tag-list">
        <li><a href="#" class="active">Личностный рост</a></li>
        <li><a href="#">Skillbox</a></li>
        <li><a href="#">Geekbrains</a></li>
        <li><a href="#">Нетология</a></li>
        <li><a href="#">Otus</a></li>
        <li><a href="#">Skillfactory</a></li>
        <li><a href="#">Synergy</a></li>
        <li><a href="#">Программирование</a></li>
        <li><a href="#">Курсы тестировщиков</a></li>
        <li><a href="#">Финансовая аналитика</a></li>
      </ul>		
			<div class="title-wrap text-left">
				<h1>Последние опубликованные отзывы</h1>
				<p>С другой стороны консультация с широким активом требуют определения и уточнения модели развития. Задача организации, в особенности же сложившаяся структура организации играет важную роль в формировании существенных финансовых и административных условий.</p>
			</div>
			<div class="row">
				<div class="col-lg-8">    
          <div class="sort-line">
            <a href="#" class="sort">
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#filter-ico"></use>
                </svg>
              </span>
              По рейтингу
            </a>
            <a href="#" class="sort">
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#document-filter"></use>
                </svg>
              </span>
              Сначала положительные
            </a>
          </div>
          <!-- comments -->
					<div class="comments">
						<div class="comment-card">
							<div class="comment-card-top">
								<div class="comment-card-text">
									<div class="comment-name">
										Андрей Жураков, г. Москва
										<span class="check">
											<svg class="icon">
												<use xlink:href="#check-ico"></use>
											</svg>
										</span>
									</div>
									<div class="platform-link">Платформа: <a href="#">Нетология</a></div>
									<div class="rating">
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="rate-num">5.0</span>
									</div>
								</div>
								<div class="comment-card-photo"><img src="assets/img/photo01.jpg" alt=""></div>
							</div>
							<p>Курс на 100% соответствует своему названию! Я быстро освоил программу, которая раньше своим внешним видом вызывала лишь ужас и полное непонимание.</p>
							<p>Считаю, что мне очень повезло с куратором. Он очень развёрнуто отвечал на все мои вопросы, подробно рассказывал, что я сделал не совсем правильно — даже прикладывал видео, на которых показывал, как сделать лучше!</p>
							<a href="#" class="more">Прочитать полностью</a>
						</div>
						<div class="comment-card">
							<div class="comment-card-top">
								<div class="comment-card-text">
									<div class="comment-name">
										Людмила Юрченко, г. Москва
										<span class="check">
											<svg class="icon">
												<use xlink:href="#check-ico"></use>
											</svg>
										</span>
									</div>
									<div class="platform-link">Платформа: <a href="#">Skysmart</a></div>
									<div class="rating">
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="rate-num">5.0</span>
									</div>
								</div>
								<div class="comment-card-photo"><img src="assets/img/photo02.jpg" alt=""></div>
							</div>
							<p>Я новичок в профессии, и мне важно было, чтобы курс сочетал в себе теорию и практику. Свои ощущения я назову более чем положительными, потому что курс мне понравился. Я очень много получила полезной информации, которой буду пользоваться. Сейчас я в процессе поиска работы, и карьерные консультанты Skillbox мне в этом очень помогают.</p>
							<a href="#" class="more">Прочитать полностью</a>
						</div>
						<div class="comment-card">
							<div class="comment-card-top">
								<div class="comment-card-text">
									<div class="comment-name">
										Ирина Афанасьева, г. Череповец
										<span class="check">
											<svg class="icon">
												<use xlink:href="#check-ico"></use>
											</svg>
										</span>
									</div>
									<div class="platform-link">Платформа: <a href="#">Skillbox</a></div>
									<div class="rating">
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="rate-num">5.0</span>
									</div>
								</div>
								<div class="comment-card-photo"><img src="assets/img/photo03.jpg" alt=""></div>
							</div>
							<p>Я программист. Долгое время занималась разработкой и внедрением систем, а затем руководила IT-подразделениями крупных энергетических компаний. Сейчас для меня настало время перемен, и я подумала, что нужно обновить знания. Тем более что теоретических основ по управлению проектами у меня не было.</p>
							<a href="#" class="more">Прочитать полностью</a>
						</div>
						<div class="comment-card">
							<div class="comment-card-top">
								<div class="comment-card-text">
									<div class="comment-name">
										Андрей Жураков, г. Москва
										<span class="check uncheck">
											<svg class="icon">
												<use xlink:href="#check-ico"></use>
											</svg>
										</span>
									</div>
									<div class="platform-link">Платформа: <a href="#">Нетология</a></div>
									<div class="rating">
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="rate-num">5.0</span>
									</div>
								</div>
								<div class="comment-card-photo"><img src="assets/img/photo01.jpg" alt=""></div>
							</div>
							<p>Курс на 100% соответствует своему названию! Я быстро освоил программу, которая раньше своим внешним видом вызывала лишь ужас и полное непонимание.</p>
							<p>Считаю, что мне очень повезло с куратором. Он очень развёрнуто отвечал на все мои вопросы, подробно рассказывал, что я сделал не совсем правильно — даже прикладывал видео, на которых показывал, как сделать лучше!</p>
							<a href="#" class="more">Прочитать полностью</a>
						</div>
						<div class="comment-card">
							<div class="comment-card-top">
								<div class="comment-card-text">
									<div class="comment-name">
										Людмила Юрченко, г. Москва
										<span class="check">
											<svg class="icon">
												<use xlink:href="#check-ico"></use>
											</svg>
										</span>
									</div>
									<div class="platform-link">Платформа: <a href="#">Skysmart</a></div>
									<div class="rating">
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="rate-num">5.0</span>
									</div>
								</div>
								<div class="comment-card-photo"><img src="assets/img/photo02.jpg" alt=""></div>
							</div>
							<p>Я новичок в профессии, и мне важно было, чтобы курс сочетал в себе теорию и практику. Свои ощущения я назову более чем положительными, потому что курс мне понравился. Я очень много получила полезной информации, которой буду пользоваться. Сейчас я в процессе поиска работы, и карьерные консультанты Skillbox мне в этом очень помогают.</p>
							<a href="#" class="more">Прочитать полностью</a>
						</div>
						<div class="text-center">
							<a href="#" class="btn">Перейти ко всем отзывам</a>
						</div>
					</div>
					<!-- / comments -->
				</div>
				<div class="col-lg-4">
					<aside>
						<div class="proposal-teaser">
							<div class="proposal-teaser-logo"><a href="#"><img src="assets/img/gb-logo.svg" alt=""></a></div>
							<p><strong>Мы обучаем с нуля профессиям и предоставляем знания</strong> по востребованным специальностям и направлениям в сфере ИТ.</p>
							<ul>
								<li>Аналитика</li>
								<li>Тестирование</li>
								<li>Продуктовое управление в ИТ</li>
								<li>Проектное управление в ИТ</li>
								<li>Программирование</li>
								<li>Архитектура</li>
							</ul>
						</div>
						<div class="add-comment">
							<div class="title">Оставьте отзыв</div>
							<p>Расскажите о своем опыте использования образовательных платформ</p>
							<a href="#" class="btn blue-btn">Оставить отзыв</a>
							<div class="subtitle">Как мы работаем с отзывами</div>
							<ul>
								<li>Отзыв проходит модерацию</li>
								<li>Представитель онлайн-школы отвечает на отзыв</li>
								<li>Решение проблемы на сайте</li>
							</ul>
						</div>
					</aside>
				</div>
			</div>
		</div>		
		<!-- @import "platforms-sm.html" -->
		<!-- @import "viewed.html" -->
    <!-- @import "popular-articles.html" --> 
		<!-- @import "text.html" -->	
	</main>
	<!-- @import "footer.html" -->	


	<!-- @import "svg.html" --> 
			
<!-- @import "btm.html" --> 
    



