<!-- @import "top.html" --> 
  

	<!-- @import "header.html" --> 
	
	<main>
		<div class="breadcrumbs-wrapper">
      <div class="container">
        <ul class="breadcrumbs">
          <li><a href="#">Главная</a></li>
          <li><a href="#">Блог</a></li>
          <li class="active">Все чаще появляется информация о том, что постоянный количественный рост станет частью наших традиций</li>
        </ul>
      </div>
    </div>
		<div class="container">	      
			<div class="row">
				<div class="col-lg-8">
          <!-- article -->
         <div class="article">
          <h1>Все чаще появляется информация о том, что постоянный количественный рост станет частью наших традиций</h1>
          <div class="article-top-info">
            <div class="time-date">
              <div class="ico">
                <svg class="icon">
                  <use xlink:href="#time-ico"></use>
                </svg>
              </div>
              Время чтения: 10 минут
            </div>
            <div class="time-date">
              <div class="ico">
                <svg class="icon">
                  <use xlink:href="#calendar-ico"></use>
                </svg>
              </div>
              Дата публикации: 30.11.2022
            </div>
          </div> 
          <figure><img src="assets/img/img01.jpg" alt=""></figure>         
          <p>А также сторонники тоталитаризма в науке лишь добавляют фракционных разногласий и заблокированы в рамках своих собственных рациональных ограничений. В частности, сложившаяся структура организации, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для своевременного выполнения сверхзадачи. Сложно сказать, почему тщательные исследования конкурентов заблокированы в рамках своих собственных рациональных ограничений. Каждый из нас понимает очевидную вещь: повышение уровня гражданского сознания не даёт нам иного выбора, кроме определения форм воздействия. Являясь всего лишь частью общей картины, представители современных социальных резервов призывают нас к новым свершениям, которые, в свою очередь, должны быть рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок.</p>
          <p>Для современного мира постоянный количественный рост и сфера нашей активности в значительной степени обусловливает важность экспериментов, поражающих по своей масштабности и грандиозности. Принимая во внимание показатели успешности, высококачественный прототип будущего проекта обеспечивает актуальность стандартных подходов.</p>
          <p>Картельные сговоры не допускают ситуации, при которой диаграммы связей, инициированные исключительно синтетически, ограничены исключительно образом мышления. Как уже неоднократно упомянуто, интерактивные прототипы, инициированные исключительно синтетически, ограничены исключительно образом мышления.</p>
          <div class="article-bottom">
            <div class="article-autor">
              <div class="article-autor-photo"><img src="assets/img/photo01.jpg" alt=""></div>
              <div class="article-autor-text">
                <span>Автор:</span>
                <div class="name">Андрей Жураков</div>
              </div>
            </div>
            <div class="social-wrap">
              <p>Поделиться</p>
              <ul>
                <li><a href="#"><img src="assets/img/vk-ico.svg" alt=""></a></li>
                <li><a href="#"><img src="assets/img/telegram-ico.svg" alt=""></a></li>
                <li><a href="#"><img src="assets/img/whatsapp-ico.svg" alt=""></a></li>
                <li><a href="#"><img src="assets/img/twitter-ico.svg" alt=""></a></li>
                <li><a href="#"><img src="assets/img/fb-ico.svg" alt=""></a></li>
                <li><a href="#"><img src="assets/img/viber-ico.svg" alt=""></a></li>
                <li><a href="#"><img src="assets/img/ok-ico.svg" alt=""></a></li>
              </ul>
            </div>
          </div>  
          <a href="#" class="back">Назад</a>        
         </div>
         <!-- / article -->
         <!-- comment-form -->
         <div class="comment-form">
          <form>
            <div class="comment-form-title">222 комментария</div>
            <div class="row">
              <div class="col-lg-4"><div class="form-group"><input type="text" placeholder="Имя*" class="form-control"></div></div>
              <div class="col-lg-4"><div class="form-group"><input type="text" placeholder="Фамилия*" class="form-control"></div></div>
              <div class="col-lg-4"><div class="form-group"><input type="email" placeholder="Почта*" class="form-control"></div></div>
              <div class="col-lg-12">
                <div class="form-group">
                  <textarea placeholder="Написать комментарий..." cols="30" rows="10" class="form-control"></textarea>
                </div>
              </div>
              <div class="col-lg-6">
                <input type="file" data-jcf='{"buttonText": "", "placeholderText": "Загрузить фото: jpg или png"}'>
              </div>
              <div class="col-lg-6 text-right">
                <a href="#" class="btn">Отправить</a>
              </div>
            </div>
          </form>
         </div>
         <!-- / comment-form -->
         <!-- comments -->
					<div class="comments">
						<div class="comment-card">
							<div class="comment-card-top">
								<div class="comment-card-text">
									<div class="comment-name">
										Андрей Жураков, г. Москва
										<span class="check">
											<svg class="icon">
												<use xlink:href="#check-ico"></use>
											</svg>
										</span>
									</div>
									<div class="platform-link">Дата: <span>27.01.2023</span></div>									
								</div>
								<div class="comment-card-photo sm"><img src="assets/img/photo01.jpg" alt=""></div>
							</div>
							<p>Курс на 100% соответствует своему названию! Я быстро освоил программу, которая раньше своим внешним видом вызывала лишь ужас и полное непонимание.</p>
							<p>Считаю, что мне очень повезло с куратором. Он очень развёрнуто отвечал на все мои вопросы, подробно рассказывал, что я сделал не совсем правильно — даже прикладывал видео, на которых показывал, как сделать лучше!</p>
              <div class="rate">
                <a href="#">
                  <span class="ico">
                    <svg class="icon">
                      <use xlink:href="#like-ico"></use>
                    </svg>
                  </span>
                  100
                </a>
                <a href="#">
                  <span class="ico">
                    <svg class="icon">
                      <use xlink:href="#dislike-ico"></use>
                    </svg>
                  </span>
                  1000
                </a>
              </div>
              <a href="#" class="more">Прочитать полностью</a>
						</div>
						<div class="comment-card">
							<div class="comment-card-top">
								<div class="comment-card-text">
									<div class="comment-name">
										Людмила Юрченко, г. Москва
										<span class="check">
											<svg class="icon">
												<use xlink:href="#check-ico"></use>
											</svg>
										</span>
									</div>
									<div class="platform-link">Дата: <span>27.01.2023</span></div>									
								</div>
								<div class="comment-card-photo"><img src="assets/img/photo02.jpg" alt=""></div>
							</div>
							<p>Я новичок в профессии, и мне важно было, чтобы курс сочетал в себе теорию и практику. Свои ощущения я назову более чем положительными, потому что курс мне понравился. Я очень много получила полезной информации, которой буду пользоваться. Сейчас я в процессе поиска работы, и карьерные консультанты Skillbox мне в этом очень помогают.</p>
              <div class="rate">
                <a href="#">
                  <span class="ico">
                    <svg class="icon">
                      <use xlink:href="#like-ico"></use>
                    </svg>
                  </span>
                  100
                </a>
                <a href="#">
                  <span class="ico">
                    <svg class="icon">
                      <use xlink:href="#dislike-ico"></use>
                    </svg>
                  </span>
                  1000
                </a>
              </div>
              <a href="#" class="more">Прочитать полностью</a>
						</div>
            <div class="text-center">
              <a href="#" class="btn">Посмотреть ещё</a>
            </div>
          </div>
				</div>
				<div class="col-lg-4">
					<aside>
						<div class="proposal-teaser">
							<div class="proposal-teaser-logo"><a href="#"><img src="assets/img/gb-logo.svg" alt=""></a></div>
							<p><strong>Мы обучаем с нуля профессиям и предоставляем знания</strong> по востребованным специальностям и направлениям в сфере ИТ.</p>
							<ul>
								<li>Аналитика</li>
								<li>Тестирование</li>
								<li>Продуктовое управление в ИТ</li>
								<li>Проектное управление в ИТ</li>
								<li>Программирование</li>
								<li>Архитектура</li>
							</ul>
						</div>
            <div class="title">Популярные статьи</div>
            <div class="row">
              <div class="col-lg-12 col-md-6">
                <div class="article-card">
                  <a href="#">
                    <img src="assets/img/pic01.jpg" alt="">
                    <div class="article-card-text">
                      <div class="date">16.01.2023</div>
                      <div class="article-card-title">Вот вам яркий пример современных тенденций — понимание сути</div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-lg-12 col-md-6">
                <div class="article-card">
                  <a href="#">
                    <img src="assets/img/pic02.jpg" alt="">
                    <div class="article-card-text">
                      <div class="date">16.01.2023</div>
                      <div class="article-card-title">Вот вам яркий пример современных тенденций — понимание сути</div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
						<div class="add-comment">
							<div class="title">Оставьте отзыв</div>
							<p>Расскажите о своем опыте использования образовательных платформ</p>
							<a href="#" class="btn blue-btn">Оставить отзыв</a>
							<div class="subtitle">Как мы работаем с отзывами</div>
							<ul>
								<li>Отзыв проходит модерацию</li>
								<li>Представитель онлайн-школы отвечает на отзыв</li>
								<li>Решение проблемы на сайте</li>
							</ul>
						</div>
					</aside>
				</div>
			</div>
		</div>				

    <!-- @import "popular-articles.html" -->
		<!-- @import "viewed.html" -->
    <!-- @import "platforms-sm.html" --> 
		<!-- @import "text.html" -->	
	</main>
	<!-- @import "footer.html" -->	


	<!-- @import "svg.html" --> 
			
<!-- @import "btm.html" --> 
    



