<!-- @import "top.html" --> 
  

	<!-- @import "header.html" --> 
	
	<main>
		<div class="breadcrumbs-wrapper">
      <div class="container">
        <ul class="breadcrumbs">
          <li><a href="#">Главная</a></li>
          <li class="active">Блог</li>
        </ul>
      </div>
    </div>
		<div class="container">	
      <ul class="tag-list">
        <li><a href="#" class="active">Личностный рост</a></li>
        <li><a href="#">Skillbox</a></li>
        <li><a href="#">Geekbrains</a></li>
        <li><a href="#">Нетология</a></li>
        <li><a href="#">Otus</a></li>
        <li><a href="#">Skillfactory</a></li>
        <li><a href="#">Synergy</a></li>
        <li><a href="#">Программирование</a></li>
        <li><a href="#">Курсы тестировщиков</a></li>
        <li><a href="#">Финансовая аналитика</a></li>
      </ul>		
			<div class="title-wrap text-left">
				<h1>Блог</h1>
				<p>С другой стороны консультация с широким активом требуют определения и уточнения модели развития. Задача организации, в особенности же сложившаяся структура организации играет важную роль в формировании существенных финансовых и административных условий.</p>
			</div>
			<div class="row">
				<div class="col-lg-8">
          <!-- blog-list -->
          <div class="blog-list">
            <div class="row">
              <div class="col-md-6">
                <div class="article-card">
                  <a href="#">
                    <img src="assets/img/pic01.jpg" alt="">
                    <div class="article-card-text">
                      <div class="date">16.01.2023</div>
                      <div class="article-card-title">Вот вам яркий пример современных тенденций — понимание сути</div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="article-card">
                  <a href="#">
                    <img src="assets/img/pic02.jpg" alt="">
                    <div class="article-card-text">
                      <div class="date">16.01.2023</div>
                      <div class="article-card-title">Вот вам яркий пример современных тенденций — понимание сути</div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="article-card">
                  <a href="#">
                    <img src="assets/img/pic03.jpg" alt="">
                    <div class="article-card-text">
                      <div class="date">16.01.2023</div>
                      <div class="article-card-title">Вот вам яркий пример современных тенденций — понимание сути</div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="article-card">
                  <a href="#">
                    <img src="assets/img/pic01.jpg" alt="">
                    <div class="article-card-text">
                      <div class="date">16.01.2023</div>
                      <div class="article-card-title">Вот вам яркий пример современных тенденций — понимание сути</div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="article-card">
                  <a href="#">
                    <img src="assets/img/pic02.jpg" alt="">
                    <div class="article-card-text">
                      <div class="date">16.01.2023</div>
                      <div class="article-card-title">Вот вам яркий пример современных тенденций — понимание сути</div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="article-card">
                  <a href="#">
                    <img src="assets/img/pic03.jpg" alt="">
                    <div class="article-card-text">
                      <div class="date">16.01.2023</div>
                      <div class="article-card-title">Вот вам яркий пример современных тенденций — понимание сути</div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="article-card">
                  <a href="#">
                    <img src="assets/img/pic01.jpg" alt="">
                    <div class="article-card-text">
                      <div class="date">16.01.2023</div>
                      <div class="article-card-title">Вот вам яркий пример современных тенденций — понимание сути</div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="article-card">
                  <a href="#">
                    <img src="assets/img/pic02.jpg" alt="">
                    <div class="article-card-text">
                      <div class="date">16.01.2023</div>
                      <div class="article-card-title">Вот вам яркий пример современных тенденций — понимание сути</div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="article-card">
                  <a href="#">
                    <img src="assets/img/pic03.jpg" alt="">
                    <div class="article-card-text">
                      <div class="date">16.01.2023</div>
                      <div class="article-card-title">Вот вам яркий пример современных тенденций — понимание сути</div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="article-card">
                  <a href="#">
                    <img src="assets/img/pic01.jpg" alt="">
                    <div class="article-card-text">
                      <div class="date">16.01.2023</div>
                      <div class="article-card-title">Вот вам яркий пример современных тенденций — понимание сути</div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="article-card">
                  <a href="#">
                    <img src="assets/img/pic02.jpg" alt="">
                    <div class="article-card-text">
                      <div class="date">16.01.2023</div>
                      <div class="article-card-title">Вот вам яркий пример современных тенденций — понимание сути</div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="article-card">
                  <a href="#">
                    <img src="assets/img/pic03.jpg" alt="">
                    <div class="article-card-text">
                      <div class="date">16.01.2023</div>
                      <div class="article-card-title">Вот вам яркий пример современных тенденций — понимание сути</div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="text-center"><a href="#" class="btn">Посмотреть ещё</a></div>
          </div>
          <!-- / blog-list -->
				</div>
				<div class="col-lg-4">
					<aside>
						<div class="proposal-teaser">
							<div class="proposal-teaser-logo"><a href="#"><img src="assets/img/gb-logo.svg" alt=""></a></div>
							<p><strong>Мы обучаем с нуля профессиям и предоставляем знания</strong> по востребованным специальностям и направлениям в сфере ИТ.</p>
							<ul>
								<li>Аналитика</li>
								<li>Тестирование</li>
								<li>Продуктовое управление в ИТ</li>
								<li>Проектное управление в ИТ</li>
								<li>Программирование</li>
								<li>Архитектура</li>
							</ul>
						</div>
						<div class="add-comment">
							<div class="title">Оставьте отзыв</div>
							<p>Расскажите о своем опыте использования образовательных платформ</p>
							<a href="#" class="btn blue-btn">Оставить отзыв</a>
							<div class="subtitle">Как мы работаем с отзывами</div>
							<ul>
								<li>Отзыв проходит модерацию</li>
								<li>Представитель онлайн-школы отвечает на отзыв</li>
								<li>Решение проблемы на сайте</li>
							</ul>
						</div>
					</aside>
				</div>
			</div>
		</div>				
		<!-- @import "viewed.html" -->
    <!-- @import "popular-platforms.html" --> 
		<!-- @import "text.html" -->	
	</main>
	<!-- @import "footer.html" -->	


	<!-- @import "svg.html" --> 
			
<!-- @import "btm.html" --> 
    



