<!-- @import "top.html" --> 
  

	<!-- @import "header.html" --> 
	
	<main>
		<div class="breadcrumbs-wrapper">
      <div class="container">
        <ul class="breadcrumbs">
          <li><a href="#">Главная</a></li>
          <li class="active">FAQ</li>
        </ul>
      </div>
    </div>
		<div class="container">	      
			<div class="title-wrap text-left">
        <h1>Ответы на частые вопросы</h1>
        <p>С другой стороны консультация с широким активом требуют определения и уточнения модели развития. Задача организации, в особенности же сложившаяся структура организации играет важную роль в формировании существенных финансовых и административных условий.</p>
      </div>
      <!-- faq -->
      <div class="faq">
        <div class="accordion" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="acco-btn" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Какие документы нужны для зачисления на курс?
                </button>
              </h2>
            </div>
        
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                <p>Значимость этих проблем настолько очевидна, что консультация с широким активом говорит о возможностях распределения внутренних резервов и ресурсов. Картельные сговоры не допускают ситуации, при которой интерактивные прототипы призывают нас к новым свершениям, которые, в свою очередь, должны быть смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. Прежде всего, курс на социально-ориентированный национальный проект обеспечивает актуальность поставленных обществом задач.</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button class="acco-btn collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Действителен ли сертификат за границей?
                </button>
              </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
                <p>Значимость этих проблем настолько очевидна, что консультация с широким активом говорит о возможностях распределения внутренних резервов и ресурсов. Картельные сговоры не допускают ситуации, при которой интерактивные прототипы призывают нас к новым свершениям, которые, в свою очередь, должны быть смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. Прежде всего, курс на социально-ориентированный национальный проект обеспечивает актуальность поставленных обществом задач.</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button class="acco-btn collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Какой средний бал для прохождения курса?
                </button>
              </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                <p>Значимость этих проблем настолько очевидна, что консультация с широким активом говорит о возможностях распределения внутренних резервов и ресурсов. Картельные сговоры не допускают ситуации, при которой интерактивные прототипы призывают нас к новым свершениям, которые, в свою очередь, должны быть смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. Прежде всего, курс на социально-ориентированный национальный проект обеспечивает актуальность поставленных обществом задач.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- / faq -->
		</div>				

    <!-- @import "sending.html" -->
    <!-- @import "platforms-sm.html" --> 
		<!-- @import "viewed.html" -->    
		<!-- @import "text.html" -->	
	</main>
	<!-- @import "footer.html" -->	


	<!-- @import "svg.html" --> 
			
<!-- @import "btm.html" --> 
    



