<!-- @import "top.html" --> 
  

	<!-- @import "header.html" --> 
	
	<main>
		<!-- hero -->
		<div class="hero">
			<div class="home-slider swiper">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="hero-img"><img src="assets/img/hero.jpg" alt=""></div>
						<div class="container">
							<div class="hero-text">
								<h1>Независимый сервис по оценке платформ для онлайн обучения</h1>
								<p class="large">Узнай что реально пишут о всех извесных платформах для онлайн обучения, которые вы рассматриваете для поступления!</p>
								<a href="#" class="btn">Подобрать платформу</a>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="hero-img"><img src="assets/img/hero.jpg" alt=""></div>
						<div class="container">
							<div class="hero-text">
								<h1>Независимый сервис по оценке платформ для онлайн обучения</h1>
								<p class="large">Узнай что реально пишут о всех извесных платформах для онлайн обучения, которые вы рассматриваете для поступления!</p>
								<a href="#" class="btn">Подобрать платформу</a>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="hero-img"><img src="assets/img/hero.jpg" alt=""></div>
						<div class="container">
							<div class="hero-text">
								<h1>Независимый сервис по оценке платформ для онлайн обучения</h1>
								<p class="large">Узнай что реально пишут о всех извесных платформах для онлайн обучения, которые вы рассматриваете для поступления!</p>
								<a href="#" class="btn">Подобрать платформу</a>
							</div>
						</div>
					</div>
				</div>
				<div class="home-slider-pagination"></div>
			</div>
			<div class="container">
				<ul class="benefits">
					<li>
						<span class="ico">
							<svg class="icon">
								<use xlink:href="#monitor-ico"></use>
							</svg>
						</span>
						<strong>452 851</strong>
						посещаемость
					</li>
					<li>
						<span class="ico">
							<svg class="icon">
								<use xlink:href="#files-ico"></use>
							</svg>
						</span>
						<strong>45 285</strong>
						отзывов
					</li>
					<li>
						<span class="ico">
							<svg class="icon">
								<use xlink:href="#users-ico"></use>
							</svg>
						</span>
						<strong>4 528</strong>
						пользователей
					</li>
					<li>
						<span class="ico">
							<svg class="icon">
								<use xlink:href="#teacher-ico"></use>
							</svg>
						</span>
						<strong>452</strong>
						платформ
					</li>
				</ul>
			</div>
		</div>
		<!-- / hero -->
		<!-- @import "popular-platforms.html" --> 
		<!-- top-block -->
		<div class="top-block">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<h2><span class="violet">ТОП 6</span> онлайн платформ по мнению редакции</h2>
						<p class="large">С другой стороны консультация с широким активом требуют определения и уточнения модели развития. Задача организации, в особенности же сложившаяся структура организации играет важную роль в формировании существенных финансовых и административных условий.</p>
					</div>
					<div class="col-lg-6">
						<div class="row">
							<div class="top-card">
								<a href="#">
									<img src="assets/img/p-logo02.svg" alt="">
									<div class="num">
										<svg class="icon">
											<use xlink:href="#cup-color"></use>
										</svg>
									</div>
								</a>
							</div>
						</div>
						<div class="row">
							<div class="top-card">
								<a href="#">
									<img src="assets/img/p-logo01.svg" alt="">
									<div class="num">2</div>
								</a>
							</div>
							<div class="top-card">
								<a href="#">
									<img src="assets/img/p-logo03.svg" alt="">
									<div class="num">3</div>
								</a>
							</div>
						</div>
						<div class="row">
							<div class="top-card">
								<a href="#">
									<img src="assets/img/p-logo04.svg" alt="">
									<div class="num">4</div>
								</a>
							</div>
							<div class="top-card">
								<a href="#">
									<img src="assets/img/p-logo05.svg" alt="">
									<div class="num">5</div>
								</a>
							</div>
							<div class="top-card">
								<a href="#">
									<img src="assets/img/p-logo02.svg" alt="">
									<div class="num">6</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- / top-block -->
		<div class="container">
			<div class="teaser">
				<h2>Не можете решить где обучаться?</h2>
				<p class="large">Мы поможем Вам подобрать платфому для онлайн обучения, где Вас смогут научить всему что пожелаете.</p>
				<a href="#" class="btn bordered-btn white-btn">Подобрать платформу</a>
			</div>		
			<div class="title-wrap text-left">
				<h2>Последние опубликованные отзывы</h2>
				<p>С другой стороны консультация с широким активом требуют определения и уточнения модели развития. Задача организации, в особенности же сложившаяся структура организации играет важную роль в формировании существенных финансовых и административных условий.</p>
			</div>
			<div class="row">
				<div class="col-lg-8">
					<!-- comments -->
					<div class="comments">
						<div class="comment-card">
							<div class="comment-card-top">
								<div class="comment-card-text">
									<div class="comment-name">
										Андрей Жураков, г. Москва
										<span class="check">
											<svg class="icon">
												<use xlink:href="#check-ico"></use>
											</svg>
										</span>
									</div>
									<div class="platform-link">Платформа: <a href="#">Нетология</a></div>
									<div class="rating">
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="rate-num">5.0</span>
									</div>
								</div>
								<div class="comment-card-photo"><img src="assets/img/photo01.jpg" alt=""></div>
							</div>
							<p>Курс на 100% соответствует своему названию! Я быстро освоил программу, которая раньше своим внешним видом вызывала лишь ужас и полное непонимание.</p>
							<p>Считаю, что мне очень повезло с куратором. Он очень развёрнуто отвечал на все мои вопросы, подробно рассказывал, что я сделал не совсем правильно — даже прикладывал видео, на которых показывал, как сделать лучше!</p>
							<a href="#" class="more">Прочитать полностью</a>
						</div>
						<div class="comment-card">
							<div class="comment-card-top">
								<div class="comment-card-text">
									<div class="comment-name">
										Людмила Юрченко, г. Москва
										<span class="check">
											<svg class="icon">
												<use xlink:href="#check-ico"></use>
											</svg>
										</span>
									</div>
									<div class="platform-link">Платформа: <a href="#">Skysmart</a></div>
									<div class="rating">
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="rate-num">5.0</span>
									</div>
								</div>
								<div class="comment-card-photo"><img src="assets/img/photo02.jpg" alt=""></div>
							</div>
							<p>Я новичок в профессии, и мне важно было, чтобы курс сочетал в себе теорию и практику. Свои ощущения я назову более чем положительными, потому что курс мне понравился. Я очень много получила полезной информации, которой буду пользоваться. Сейчас я в процессе поиска работы, и карьерные консультанты Skillbox мне в этом очень помогают.</p>
							<a href="#" class="more">Прочитать полностью</a>
						</div>
						<div class="comment-card">
							<div class="comment-card-top">
								<div class="comment-card-text">
									<div class="comment-name">
										Ирина Афанасьева, г. Череповец
										<span class="check">
											<svg class="icon">
												<use xlink:href="#check-ico"></use>
											</svg>
										</span>
									</div>
									<div class="platform-link">Платформа: <a href="#">Skillbox</a></div>
									<div class="rating">
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="rate-num">5.0</span>
									</div>
								</div>
								<div class="comment-card-photo"><img src="assets/img/photo03.jpg" alt=""></div>
							</div>
							<p>Я программист. Долгое время занималась разработкой и внедрением систем, а затем руководила IT-подразделениями крупных энергетических компаний. Сейчас для меня настало время перемен, и я подумала, что нужно обновить знания. Тем более что теоретических основ по управлению проектами у меня не было.</p>
							<a href="#" class="more">Прочитать полностью</a>
						</div>
						<div class="comment-card">
							<div class="comment-card-top">
								<div class="comment-card-text">
									<div class="comment-name">
										Андрей Жураков, г. Москва
										<span class="check uncheck">
											<svg class="icon">
												<use xlink:href="#check-ico"></use>
											</svg>
										</span>
									</div>
									<div class="platform-link">Платформа: <a href="#">Нетология</a></div>
									<div class="rating">
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="rate-num">5.0</span>
									</div>
								</div>
								<div class="comment-card-photo"><img src="assets/img/photo01.jpg" alt=""></div>
							</div>
							<p>Курс на 100% соответствует своему названию! Я быстро освоил программу, которая раньше своим внешним видом вызывала лишь ужас и полное непонимание.</p>
							<p>Считаю, что мне очень повезло с куратором. Он очень развёрнуто отвечал на все мои вопросы, подробно рассказывал, что я сделал не совсем правильно — даже прикладывал видео, на которых показывал, как сделать лучше!</p>
							<a href="#" class="more">Прочитать полностью</a>
						</div>
						<div class="comment-card">
							<div class="comment-card-top">
								<div class="comment-card-text">
									<div class="comment-name">
										Людмила Юрченко, г. Москва
										<span class="check">
											<svg class="icon">
												<use xlink:href="#check-ico"></use>
											</svg>
										</span>
									</div>
									<div class="platform-link">Платформа: <a href="#">Skysmart</a></div>
									<div class="rating">
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="rate-num">5.0</span>
									</div>
								</div>
								<div class="comment-card-photo"><img src="assets/img/photo02.jpg" alt=""></div>
							</div>
							<p>Я новичок в профессии, и мне важно было, чтобы курс сочетал в себе теорию и практику. Свои ощущения я назову более чем положительными, потому что курс мне понравился. Я очень много получила полезной информации, которой буду пользоваться. Сейчас я в процессе поиска работы, и карьерные консультанты Skillbox мне в этом очень помогают.</p>
							<a href="#" class="more">Прочитать полностью</a>
						</div>
						<div class="text-center">
							<a href="#" class="btn">Перейти ко всем отзывам</a>
						</div>
					</div>
					<!-- / comments -->
				</div>
				<div class="col-lg-4">
					<aside>
						<div class="proposal-teaser">
							<div class="proposal-teaser-logo"><a href="#"><img src="assets/img/gb-logo.svg" alt=""></a></div>
							<p><strong>Мы обучаем с нуля профессиям и предоставляем знания</strong> по востребованным специальностям и направлениям в сфере ИТ.</p>
							<ul>
								<li>Аналитика</li>
								<li>Тестирование</li>
								<li>Продуктовое управление в ИТ</li>
								<li>Проектное управление в ИТ</li>
								<li>Программирование</li>
								<li>Архитектура</li>
							</ul>
						</div>
						<div class="add-comment">
							<div class="title">Оставьте отзыв</div>
							<p>Расскажите о своем опыте использования образовательных платформ</p>
							<a href="#" class="btn blue-btn">Оставить отзыв</a>
							<div class="subtitle">Как мы работаем с отзывами</div>
							<ul>
								<li>Отзыв проходит модерацию</li>
								<li>Представитель онлайн-школы отвечает на отзыв</li>
								<li>Решение проблемы на сайте</li>
							</ul>
						</div>
					</aside>
				</div>
			</div>
		</div>
		<!-- @import "sending.html" -->		
		<!-- @import "popular-articles.html" --> 
		<!-- @import "viewed.html" -->
		<!-- @import "text.html" -->	
	</main>
	<!-- @import "footer.html" -->	


	<!-- @import "svg.html" --> 
			
<!-- @import "btm.html" --> 
    



