<!-- @import "top.html" --> 
  

	<!-- @import "header.html" --> 
	
	<main>
		<div class="breadcrumbs-wrapper">
      <div class="container">
        <ul class="breadcrumbs">
          <li><a href="#">Главная</a></li>
          <li class="active">Отзывы</li>
        </ul>
      </div>
    </div>
    <div class="container">	
      <div class="platform-card specific-card sm-indent">
        <div class="platform-card-head">
          <div class="platform-card-logo"><img src="assets/img/p-logo-big.svg" alt=""></div>
          <ul class="awards">
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#building-ico"></use>
                </svg>
              </span>
              ООО “Нетология”
            </li>
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#star-ico"></use>
                </svg>
              </span>
              4.7
            </li>
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#cup-ico"></use>
                </svg>
              </span>
              № 1
            </li>
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#messages-ico"></use>
                </svg>
              </span>
              10 357
            </li>
          </ul>
          <a href="#" class="btn">Оставить отзыв</a>
        </div>
        <div class="platform-card-body">
          <h1>SEO текст для отзывов на Нетологию</h1>
          <p>Наш сервис помогает сформировать наилучшие отношения между клиентом и компанией!Если вы клиент вы можете оставить свой честный отзыв и получить ответ от официального представительства.гли найти гораздо больше, чем просто ответы на вопросы.</p>
          <a href="#" class="more">Читать дальше</a>
        </div>							
      </div>
      <!-- statistick -->
      <div class="statistick">
        <div class="statistick-rate">
          <div class="statistick-rate-title">Средняя оценка:</div>
          <div class="rating">
            <span class="star">
              <svg class="icon">
                <use xlink:href="#star-white"></use>
              </svg>
            </span>
            <span class="star">
              <svg class="icon">
                <use xlink:href="#star-white"></use>
              </svg>
            </span>
            <span class="star">
              <svg class="icon">
                <use xlink:href="#star-white"></use>
              </svg>
            </span>
            <span class="star">
              <svg class="icon">
                <use xlink:href="#star-white"></use>
              </svg>
            </span>
            <span class="star">
              <svg class="icon">
                <use xlink:href="#star-white-empty"></use>
              </svg>
            </span>
            <span class="rate-num">5.0</span>
          </div>
          <p>50 000 отзывов</p>
        </div>
        <div class="statistick-right">
          <div class="item">
            <div class="item-title">Положительных</div>
            <div class="bar">
              <div class="inner" style="width: 75%;"></div>
            </div>
            <p>40 000 оценок</p>
          </div>
          <div class="item">
            <div class="item-title">Нейтральных</div>
            <div class="bar">
              <div class="inner" style="width: 30%;"></div>
            </div>
            <p>8 500 оценок</p>
          </div>
          <div class="item">
            <div class="item-title">Негативных</div>
            <div class="bar">
              <div class="inner" style="width: 3%"></div>
            </div>
            <p>1 500 оценок</p>
          </div>
        </div>
      </div>
      <!-- / statistick -->      
			<div class="title-wrap text-left">
				<h2>Последние отзывы о <a href="#">Нетология</a></h2>
			</div>
			<div class="row">
				<div class="col-lg-8">
          <div class="sort-line">
            <a href="#" class="sort">
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#filter-ico"></use>
                </svg>
              </span>
              По рейтингу
            </a>
            <a href="#" class="sort">
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#document-filter"></use>
                </svg>
              </span>
              Сначала положительные
            </a>
          </div>              
          <!-- comments -->
					<div class="comments">
						<div class="comment-card">
							<div class="comment-card-top">
								<div class="comment-card-text">
									<div class="comment-name">
										Андрей Жураков, г. Москва
										<span class="check">
											<svg class="icon">
												<use xlink:href="#check-ico"></use>
											</svg>
										</span>
									</div>
									<div class="platform-link">Платформа: <a href="#">Нетология</a></div>
									<div class="rating">
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="rate-num">5.0</span>
									</div>
								</div>
								<div class="comment-card-photo"><img src="assets/img/photo01.jpg" alt=""></div>
							</div>
							<p>Курс на 100% соответствует своему названию! Я быстро освоил программу, которая раньше своим внешним видом вызывала лишь ужас и полное непонимание.</p>
							<p>Считаю, что мне очень повезло с куратором. Он очень развёрнуто отвечал на все мои вопросы, подробно рассказывал, что я сделал не совсем правильно — даже прикладывал видео, на которых показывал, как сделать лучше!</p>
							<a href="#" class="more">Прочитать полностью</a>
						</div>
						<div class="comment-card">
							<div class="comment-card-top">
								<div class="comment-card-text">
									<div class="comment-name">
										Людмила Юрченко, г. Москва
										<span class="check">
											<svg class="icon">
												<use xlink:href="#check-ico"></use>
											</svg>
										</span>
									</div>
									<div class="platform-link">Платформа: <a href="#">Skysmart</a></div>
									<div class="rating">
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="rate-num">5.0</span>
									</div>
								</div>
								<div class="comment-card-photo"><img src="assets/img/photo02.jpg" alt=""></div>
							</div>
							<p>Я новичок в профессии, и мне важно было, чтобы курс сочетал в себе теорию и практику. Свои ощущения я назову более чем положительными, потому что курс мне понравился. Я очень много получила полезной информации, которой буду пользоваться. Сейчас я в процессе поиска работы, и карьерные консультанты Skillbox мне в этом очень помогают.</p>
							<a href="#" class="more">Прочитать полностью</a>
						</div>
						<div class="comment-card">
							<div class="comment-card-top">
								<div class="comment-card-text">
									<div class="comment-name">
										Ирина Афанасьева, г. Череповец
										<span class="check">
											<svg class="icon">
												<use xlink:href="#check-ico"></use>
											</svg>
										</span>
									</div>
									<div class="platform-link">Платформа: <a href="#">Skillbox</a></div>
									<div class="rating">
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="rate-num">5.0</span>
									</div>
								</div>
								<div class="comment-card-photo"><img src="assets/img/photo03.jpg" alt=""></div>
							</div>
							<p>Я программист. Долгое время занималась разработкой и внедрением систем, а затем руководила IT-подразделениями крупных энергетических компаний. Сейчас для меня настало время перемен, и я подумала, что нужно обновить знания. Тем более что теоретических основ по управлению проектами у меня не было.</p>
							<a href="#" class="more">Прочитать полностью</a>
						</div>
						<div class="comment-card">
							<div class="comment-card-top">
								<div class="comment-card-text">
									<div class="comment-name">
										Андрей Жураков, г. Москва
										<span class="check uncheck">
											<svg class="icon">
												<use xlink:href="#check-ico"></use>
											</svg>
										</span>
									</div>
									<div class="platform-link">Платформа: <a href="#">Нетология</a></div>
									<div class="rating">
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="rate-num">5.0</span>
									</div>
								</div>
								<div class="comment-card-photo"><img src="assets/img/photo01.jpg" alt=""></div>
							</div>
							<p>Курс на 100% соответствует своему названию! Я быстро освоил программу, которая раньше своим внешним видом вызывала лишь ужас и полное непонимание.</p>
							<p>Считаю, что мне очень повезло с куратором. Он очень развёрнуто отвечал на все мои вопросы, подробно рассказывал, что я сделал не совсем правильно — даже прикладывал видео, на которых показывал, как сделать лучше!</p>
							<a href="#" class="more">Прочитать полностью</a>
						</div>
						<div class="comment-card">
							<div class="comment-card-top">
								<div class="comment-card-text">
									<div class="comment-name">
										Людмила Юрченко, г. Москва
										<span class="check">
											<svg class="icon">
												<use xlink:href="#check-ico"></use>
											</svg>
										</span>
									</div>
									<div class="platform-link">Платформа: <a href="#">Skysmart</a></div>
									<div class="rating">
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="star">
											<svg class="icon">
												<use xlink:href="#star-ico"></use>
											</svg>
										</span>
										<span class="rate-num">5.0</span>
									</div>
								</div>
								<div class="comment-card-photo"><img src="assets/img/photo02.jpg" alt=""></div>
							</div>
							<p>Я новичок в профессии, и мне важно было, чтобы курс сочетал в себе теорию и практику. Свои ощущения я назову более чем положительными, потому что курс мне понравился. Я очень много получила полезной информации, которой буду пользоваться. Сейчас я в процессе поиска работы, и карьерные консультанты Skillbox мне в этом очень помогают.</p>
							<a href="#" class="more">Прочитать полностью</a>
						</div>
						<div class="pagination">
              <div class="inner">
                <a href="#" class="pagination-prev"></a>
                1 / 10
                <a href="#" class="pagination-next"></a>
              </div>
            </div>
					</div>
					<!-- / comments -->
				</div>
				<div class="col-lg-4">
					<aside>
						<div class="proposal-teaser">
							<div class="proposal-teaser-logo"><a href="#"><img src="assets/img/gb-logo.svg" alt=""></a></div>
							<p><strong>Мы обучаем с нуля профессиям и предоставляем знания</strong> по востребованным специальностям и направлениям в сфере ИТ.</p>
							<ul>
								<li>Аналитика</li>
								<li>Тестирование</li>
								<li>Продуктовое управление в ИТ</li>
								<li>Проектное управление в ИТ</li>
								<li>Программирование</li>
								<li>Архитектура</li>
							</ul>
						</div>
						<div class="add-comment">
							<div class="title">Оставьте отзыв</div>
							<p>Расскажите о своем опыте использования образовательных платформ</p>
							<a href="#" class="btn blue-btn">Оставить отзыв</a>
							<div class="subtitle">Как мы работаем с отзывами</div>
							<ul>
								<li>Отзыв проходит модерацию</li>
								<li>Представитель онлайн-школы отвечает на отзыв</li>
								<li>Решение проблемы на сайте</li>
							</ul>
						</div>
					</aside>
				</div>
			</div>
		</div>		
		<!-- @import "platforms-sm.html" -->
		<!-- @import "viewed.html" -->
    <!-- @import "popular-articles.html" --> 
		<!-- @import "text.html" -->	
	</main>
	<!-- @import "footer.html" -->	


	<!-- @import "svg.html" --> 
			
<!-- @import "btm.html" --> 
    



