<!-- @import "top.html" --> 
  

	<!-- @import "header.html" --> 
	
	<main>
		<div class="breadcrumbs-wrapper">
      <div class="container">
        <ul class="breadcrumbs">
          <li><a href="#">Главная</a></li>
          <li><a href="#">Отзывы</a></li>
          <li><a href="#">Отзывы о Skillbox</a></li>
          <li class="active">Отзыв № 3</li>
        </ul>
      </div>
    </div>
		<div class="container">	
      <div class="platform-card specific-card">
        <div class="platform-card-head">
          <div class="platform-card-logo"><img src="assets/img/p-logo-big.svg" alt=""></div>
          <ul class="awards">
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#building-ico"></use>
                </svg>
              </span>
              ООО “Нетология”
            </li>
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#star-ico"></use>
                </svg>
              </span>
              4.7
            </li>
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#cup-ico"></use>
                </svg>
              </span>
              № 1
            </li>
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#messages-ico"></use>
                </svg>
              </span>
              10 357
            </li>
          </ul>
          <a href="#" class="btn">Оставить отзыв</a>
        </div>
        <div class="platform-card-body">
          <div class="comment-card-top">
            <div class="comment-card-text">
              <div class="comment-name">
                Андрей Жураков, г. Москва - отзыв на Нетология
                <span class="check">
                  <svg class="icon">
                    <use xlink:href="#check-ico"></use>
                  </svg>
                </span>
              </div>
              <div class="platform-link">Дата: <span>27.01.2023</span></div>
              <div class="rating">
                <span class="star">
                  <svg class="icon">
                    <use xlink:href="#star-ico"></use>
                  </svg>
                </span>
                <span class="star">
                  <svg class="icon">
                    <use xlink:href="#star-ico"></use>
                  </svg>
                </span>
                <span class="star">
                  <svg class="icon">
                    <use xlink:href="#star-ico"></use>
                  </svg>
                </span>
                <span class="star">
                  <svg class="icon">
                    <use xlink:href="#star-ico"></use>
                  </svg>
                </span>
                <span class="star">
                  <svg class="icon">
                    <use xlink:href="#star-ico"></use>
                  </svg>
                </span>
                <span class="rate-num">5.0</span>
              </div>
            </div>
            <div class="comment-card-photo"><img src="assets/img/photo01.jpg" alt=""></div>
          </div>
          <p>Кстати, стремящиеся вытеснить традиционное производство, нанотехнологии являются только методом политического участия и рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. А ещё стремящиеся вытеснить традиционное производство, нанотехнологии набирают популярность среди определенных слоев населения, а значит, должны быть объединены в целые кластеры себе подобных. А ещё стремящиеся вытеснить традиционное производство, нанотехнологии призывают нас к новым свершениям, которые, в свою очередь, должны быть ограничены исключительно образом мышления. Банальные, но неопровержимые выводы, а также явные признаки победы институционализации освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, преданы социально-демократической анафеме. Господа, дальнейшее развитие различных форм деятельности требует определения и уточнения инновационных методов управления процессами. С учётом сложившейся международной обстановки, постоянное информационно-пропагандистское обеспечение нашей деятельности не даёт нам иного выбора, кроме определения стандартных подходов.</p>
          <a href="#" class="back">Назад</a>
        </div>							
      </div>
		</div>
		<!-- viewed -->
    <div class="viewed no-bg">
      <div class="container">
        <div class="title-wrap">
          <h2>Последние отзывы о “Нетология”</h2>
        </div>
      </div>
      <div class="viewed-slider-01 swiper">
        <div class="swiper-wrapper">      
          <div class="swiper-slide">
            <div class="comment-card">
              <div class="comment-card-top">
                <div class="comment-card-text">
                  <div class="comment-name">
                    Андрей Жураков, г. Москва
                    <span class="check">
                      <svg class="icon">
                        <use xlink:href="#check-ico"></use>
                      </svg>
                    </span>
                  </div>
                  <div class="platform-link">Платформа: <a href="#">Нетология</a></div>
                  <div class="rating">
                    <span class="star">
                      <svg class="icon">
                        <use xlink:href="#star-ico"></use>
                      </svg>
                    </span>
                    <span class="star">
                      <svg class="icon">
                        <use xlink:href="#star-ico"></use>
                      </svg>
                    </span>
                    <span class="star">
                      <svg class="icon">
                        <use xlink:href="#star-ico"></use>
                      </svg>
                    </span>
                    <span class="star">
                      <svg class="icon">
                        <use xlink:href="#star-ico"></use>
                      </svg>
                    </span>
                    <span class="star">
                      <svg class="icon">
                        <use xlink:href="#star-ico"></use>
                      </svg>
                    </span>
                    <span class="rate-num">5.0</span>
                  </div>
                </div>
                <div class="comment-card-photo"><img src="assets/img/photo01.jpg" alt=""></div>
              </div>
              <p>Курс на 100% соответствует своему названию! Я быстро освоил программу, которая раньше своим внешним видом вызывала лишь ужас и полное непонимание.</p>
              <p>Считаю, что мне очень повезло с куратором. Он очень развёрнуто отвечал на все мои вопросы, подробно рассказывал, что я сделал не совсем правильно — даже прикладывал видео, на которых показывал, как сделать лучше!</p>
              <a href="#" class="more">Прочитать полностью</a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="comment-card">
              <div class="comment-card-top">
                <div class="comment-card-text">
                  <div class="comment-name">
                    Людмила Юрченко, г. Москва
                    <span class="check">
                      <svg class="icon">
                        <use xlink:href="#check-ico"></use>
                      </svg>
                    </span>
                  </div>
                  <div class="platform-link">Платформа: <a href="#">Skysmart</a></div>
                  <div class="rating">
                    <span class="star">
                      <svg class="icon">
                        <use xlink:href="#star-ico"></use>
                      </svg>
                    </span>
                    <span class="star">
                      <svg class="icon">
                        <use xlink:href="#star-ico"></use>
                      </svg>
                    </span>
                    <span class="star">
                      <svg class="icon">
                        <use xlink:href="#star-ico"></use>
                      </svg>
                    </span>
                    <span class="star">
                      <svg class="icon">
                        <use xlink:href="#star-ico"></use>
                      </svg>
                    </span>
                    <span class="star">
                      <svg class="icon">
                        <use xlink:href="#star-ico"></use>
                      </svg>
                    </span>
                    <span class="rate-num">5.0</span>
                  </div>
                </div>
                <div class="comment-card-photo"><img src="assets/img/photo02.jpg" alt=""></div>
              </div>
              <p>Я новичок в профессии, и мне важно было, чтобы курс сочетал в себе теорию и практику. Свои ощущения я назову более чем положительными, потому что курс мне понравился. Я очень много получила полезной информации, которой буду пользоваться. Сейчас я в процессе поиска работы, и карьерные консультанты Skillbox мне в этом очень помогают.</p>
              <a href="#" class="more">Прочитать полностью</a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="comment-card">
              <div class="comment-card-top">
                <div class="comment-card-text">
                  <div class="comment-name">
                    Ирина Афанасьева, г. Череповец
                    <span class="check">
                      <svg class="icon">
                        <use xlink:href="#check-ico"></use>
                      </svg>
                    </span>
                  </div>
                  <div class="platform-link">Платформа: <a href="#">Skillbox</a></div>
                  <div class="rating">
                    <span class="star">
                      <svg class="icon">
                        <use xlink:href="#star-ico"></use>
                      </svg>
                    </span>
                    <span class="star">
                      <svg class="icon">
                        <use xlink:href="#star-ico"></use>
                      </svg>
                    </span>
                    <span class="star">
                      <svg class="icon">
                        <use xlink:href="#star-ico"></use>
                      </svg>
                    </span>
                    <span class="star">
                      <svg class="icon">
                        <use xlink:href="#star-ico"></use>
                      </svg>
                    </span>
                    <span class="star">
                      <svg class="icon">
                        <use xlink:href="#star-ico"></use>
                      </svg>
                    </span>
                    <span class="rate-num">5.0</span>
                  </div>
                </div>
                <div class="comment-card-photo"><img src="assets/img/photo03.jpg" alt=""></div>
              </div>
              <p>Я программист. Долгое время занималась разработкой и внедрением систем, а затем руководила IT-подразделениями крупных энергетических компаний. Сейчас для меня настало время перемен, и я подумала, что нужно обновить знания. Тем более что теоретических основ по управлению проектами у меня не было.</p>
              <a href="#" class="more">Прочитать полностью</a>
            </div>
          </div>
        </div>
      </div>      
      <div class="slider-nav">
        <div class="slider-btns">					
          <div class="viewed-prev-01 swiper-button-prev"></div>
          <div class="viewed-pagination-01 swiper-pagination"></div>
          <div class="viewed-next-01 swiper-button-next"></div>
        </div>
      </div>
    </div>
    <!-- / viewed -->
    <!-- @import "sending.html" -->		
		<!-- @import "platforms-sm.html" -->
		<!-- @import "viewed.html" -->
    <!-- @import "popular-articles.html" --> 
		<!-- @import "text.html" -->	
	</main>
	<!-- @import "footer.html" -->	


	<!-- @import "svg.html" --> 
			
<!-- @import "btm.html" --> 
    



