<!-- @import "top.html" --> 
  

	<!-- @import "header.html" --> 
	
	<main>
		<div class="breadcrumbs-wrapper">
      <div class="container">
        <ul class="breadcrumbs">
          <li><a href="#">Главная</a></li>
          <li class="active">Топ 30 образовательных платформ</li>
        </ul>
      </div>
    </div>
		<div class="container">	      
			<div class="title-wrap text-left">
        <h1>Топ 30 образовательных платформ</h1>
        <p>С другой стороны консультация с широким активом требуют определения и уточнения модели развития. Задача организации, в особенности же сложившаяся структура организации играет важную роль в формировании существенных финансовых и административных условий.</p>
      </div>
      <!-- top-rate -->
      <div class="top-rate">
        <div class="top-rate-row">
          <div class="top-rate-num">
            <div class="inner">
              <div class="ico">
                <svg class="icon">
                  <use xlink:href="#cup-ico"></use>
                </svg>
              </div>
              № 1
            </div>
          </div>
          <div class="top-rate-logo"><a href="#"><img src="assets/img/p-logo01.svg" alt=""></a></div>
          <ul class="awards">
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#building-ico"></use>
                </svg>
              </span>
              ООО “SkillFactory”
            </li>
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#star-ico"></use>
                </svg>
              </span>
              4.7
            </li>
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#cup-ico"></use>
                </svg>
              </span>
              № 1
            </li>
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#messages-ico"></use>
                </svg>
              </span>
              10 357
            </li>
          </ul>
          <div class="top-rate-btn"><a href="#" class="btn">Оставить отзыв</a></div>
        </div>
        <div class="top-rate-row">
          <div class="top-rate-num">
            <div class="inner">
              <div class="ico">
                <svg class="icon">
                  <use xlink:href="#cup-ico"></use>
                </svg>
              </div>
              № 2
            </div>
          </div>
          <div class="top-rate-logo"><a href="#"><img src="assets/img/p-logo02.svg" alt=""></a></div>
          <ul class="awards">
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#building-ico"></use>
                </svg>
              </span>
              ООО “Нетология”
            </li>
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#star-ico"></use>
                </svg>
              </span>
              4.7
            </li>
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#cup-ico"></use>
                </svg>
              </span>
              № 1
            </li>
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#messages-ico"></use>
                </svg>
              </span>
              10 357
            </li>
          </ul>
          <div class="top-rate-btn"><a href="#" class="btn">Оставить отзыв</a></div>
        </div>
        <div class="top-rate-row">
          <div class="top-rate-num">
            <div class="inner">
              <div class="ico">
                <svg class="icon">
                  <use xlink:href="#cup-ico"></use>
                </svg>
              </div>
              № 3
            </div>
          </div>
          <div class="top-rate-logo"><a href="#"><img src="assets/img/p-logo03.svg" alt=""></a></div>
          <ul class="awards">
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#building-ico"></use>
                </svg>
              </span>
              ООО “GeekBrains”
            </li>
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#star-ico"></use>
                </svg>
              </span>
              4.7
            </li>
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#cup-ico"></use>
                </svg>
              </span>
              № 1
            </li>
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#messages-ico"></use>
                </svg>
              </span>
              10 357
            </li>
          </ul>
          <div class="top-rate-btn"><a href="#" class="btn">Оставить отзыв</a></div>
        </div>
        <div class="top-rate-row">
          <div class="top-rate-num">
            <div class="inner">
              <div class="ico">
                <svg class="icon">
                  <use xlink:href="#cup-ico"></use>
                </svg>
              </div>
              № 4
            </div>
          </div>
          <div class="top-rate-logo"><a href="#"><img src="assets/img/p-logo04.svg" alt=""></a></div>
          <ul class="awards">
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#building-ico"></use>
                </svg>
              </span>
              ООО “Нетология”
            </li>
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#star-ico"></use>
                </svg>
              </span>
              4.7
            </li>
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#cup-ico"></use>
                </svg>
              </span>
              № 1
            </li>
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#messages-ico"></use>
                </svg>
              </span>
              10 357
            </li>
          </ul>
          <div class="top-rate-btn"><a href="#" class="btn">Оставить отзыв</a></div>
        </div>
        <div class="top-rate-row">
          <div class="top-rate-num">
            <div class="inner">
              <div class="ico">
                <svg class="icon">
                  <use xlink:href="#cup-ico"></use>
                </svg>
              </div>
              № 5
            </div>
          </div>
          <div class="top-rate-logo"><a href="#"><img src="assets/img/p-logo05.svg" alt=""></a></div>
          <ul class="awards">
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#building-ico"></use>
                </svg>
              </span>
              ООО “Нетология”
            </li>
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#star-ico"></use>
                </svg>
              </span>
              4.7
            </li>
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#cup-ico"></use>
                </svg>
              </span>
              № 1
            </li>
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#messages-ico"></use>
                </svg>
              </span>
              10 357
            </li>
          </ul>
          <div class="top-rate-btn"><a href="#" class="btn">Оставить отзыв</a></div>
        </div>
        <div class="top-rate-row">
          <div class="top-rate-num">
            <div class="inner">
              <div class="ico">
                <svg class="icon">
                  <use xlink:href="#cup-ico"></use>
                </svg>
              </div>
              № 6
            </div>
          </div>
          <div class="top-rate-logo"><a href="#"><img src="assets/img/p-logo01.svg" alt=""></a></div>
          <ul class="awards">
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#building-ico"></use>
                </svg>
              </span>
              ООО “Нетология”
            </li>
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#star-ico"></use>
                </svg>
              </span>
              4.7
            </li>
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#cup-ico"></use>
                </svg>
              </span>
              № 1
            </li>
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#messages-ico"></use>
                </svg>
              </span>
              10 357
            </li>
          </ul>
          <div class="top-rate-btn"><a href="#" class="btn">Оставить отзыв</a></div>
        </div>
        <div class="top-rate-row">
          <div class="top-rate-num">
            <div class="inner">
              <div class="ico">
                <svg class="icon">
                  <use xlink:href="#cup-ico"></use>
                </svg>
              </div>
              № 7
            </div>
          </div>
          <div class="top-rate-logo"><a href="#"><img src="assets/img/p-logo01.svg" alt=""></a></div>
          <ul class="awards">
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#building-ico"></use>
                </svg>
              </span>
              ООО “SkillFactory”
            </li>
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#star-ico"></use>
                </svg>
              </span>
              4.7
            </li>
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#cup-ico"></use>
                </svg>
              </span>
              № 1
            </li>
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#messages-ico"></use>
                </svg>
              </span>
              10 357
            </li>
          </ul>
          <div class="top-rate-btn"><a href="#" class="btn">Оставить отзыв</a></div>
        </div>
        <div class="top-rate-row">
          <div class="top-rate-num">
            <div class="inner">
              <div class="ico">
                <svg class="icon">
                  <use xlink:href="#cup-ico"></use>
                </svg>
              </div>
              № 8
            </div>
          </div>
          <div class="top-rate-logo"><a href="#"><img src="assets/img/p-logo02.svg" alt=""></a></div>
          <ul class="awards">
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#building-ico"></use>
                </svg>
              </span>
              ООО “Нетология”
            </li>
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#star-ico"></use>
                </svg>
              </span>
              4.7
            </li>
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#cup-ico"></use>
                </svg>
              </span>
              № 1
            </li>
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#messages-ico"></use>
                </svg>
              </span>
              10 357
            </li>
          </ul>
          <div class="top-rate-btn"><a href="#" class="btn">Оставить отзыв</a></div>
        </div>
        <div class="top-rate-row">
          <div class="top-rate-num">
            <div class="inner">
              <div class="ico">
                <svg class="icon">
                  <use xlink:href="#cup-ico"></use>
                </svg>
              </div>
              № 9
            </div>
          </div>
          <div class="top-rate-logo"><a href="#"><img src="assets/img/p-logo03.svg" alt=""></a></div>
          <ul class="awards">
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#building-ico"></use>
                </svg>
              </span>
              ООО “GeekBrains”
            </li>
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#star-ico"></use>
                </svg>
              </span>
              4.7
            </li>
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#cup-ico"></use>
                </svg>
              </span>
              № 1
            </li>
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#messages-ico"></use>
                </svg>
              </span>
              10 357
            </li>
          </ul>
          <div class="top-rate-btn"><a href="#" class="btn">Оставить отзыв</a></div>
        </div>
        <div class="top-rate-row">
          <div class="top-rate-num">
            <div class="inner">
              <div class="ico">
                <svg class="icon">
                  <use xlink:href="#cup-ico"></use>
                </svg>
              </div>
              № 10
            </div>
          </div>
          <div class="top-rate-logo"><a href="#"><img src="assets/img/p-logo04.svg" alt=""></a></div>
          <ul class="awards">
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#building-ico"></use>
                </svg>
              </span>
              ООО “Нетология”
            </li>
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#star-ico"></use>
                </svg>
              </span>
              4.7
            </li>
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#cup-ico"></use>
                </svg>
              </span>
              № 1
            </li>
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#messages-ico"></use>
                </svg>
              </span>
              10 357
            </li>
          </ul>
          <div class="top-rate-btn"><a href="#" class="btn">Оставить отзыв</a></div>
        </div>
        <div class="text-center">
          <a href="#" class="btn">Посмотреть ещё</a>
        </div>
      </div>
      <!-- / top-rate -->
		</div>				
        
		<!-- @import "viewed.html" -->
    <!-- @import "popular-articles.html" -->     
		<!-- @import "text.html" -->	
	</main>
	<!-- @import "footer.html" -->	


	<!-- @import "svg.html" --> 
			
<!-- @import "btm.html" --> 
    



